<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"></meta>
	<title>Ashley Chen</title>
	<style type="text/css">
	.head{
		background-color:#725F69;color:white;font-weight:bold;font-size:30px;
		text-align:center;padding:10px
	}
	.content{
		width:1200px;margin-left:auto;margin-right:auto;
	}
	.box1{
		width:430px;padding:10px;margin:10px;background-color:white;
		display:inline-block;vertical-align:top;
		height:1200px;line-height:30px;
	}
	.box2{
		width:680px;padding:10px;margin:10px;background-color:white;
		display:inline-block;vertical-align:top;
		height:1200px;line-height:30px;
	}
	.box3{
		width:1155px;padding:10px;margin:10px;background-color:white;
		display:inline-block;vertical-align:top;
		height:180px;line-height:30px;
	}
	.right1{margin-left:32px}
	.right2{margin-left:72px}
	.right3{margin-left:0px}
	.right4{margin-left:110px}
	
	.imgshrink1{
		display:block;margin:auto;
		border:1px dashed #E2BDB3;width:200px;height:200px
	}
	.imgshrink2{
		display:block;margin:auto;
		margin-top:10px;
		border:1px solid #E2BDB3;width:235px;height:145px
	}
	
	.title{font-weight:bold}
	.titlecontent1{text-align:center;font-weight:bold;width:410px;padding:10px;border:1px dashed #E2BDB3;margin-top:10px;margin-bottom:10px;background-color:#FCEFEF}
	.titlecontent2{text-align:center;font-weight:bold;width:660px;padding:10px;border:1px dashed #E2BDB3;margin-top:10px;margin-bottom:10px;background-color:#FCEFEF}
	.titlecontent3{text-align:center;font-weight:bold;width:1135px;padding:10px;border:1px dashed #E2BDB3;margin-top:10px;margin-bottom:10px;background-color:#FCEFEF}
	</style>
</head>
<body style="margin:0px;background-color:#F7CAC9;">
	<div class="head">ASHLEY CHEN</div>
	<div class="content">
		<div class="box1">
			<div class="titlecontent1">個人簡介</div>
			<img src="https://ashleychennn.github.io/register/PersonalPhoto.JPG.jpg" class="imgshrink1">
	<hr/>
			<div><u>姓名:</u>		<span class="right1">陳品君 Ashley Chen<span></div>
			<div><u>學歷:</u>		<a href="http://www.econ.nthu.edu.tw/"><span class="right1">國立清華大學 經濟學系</span></a></div>
			<div>					<a href="https://www.csghs.tp.edu.tw/"><span class="right2">台北市立中山女子高級中學</span></a> 第三類組</div>
			<div><u>實習經歷:</u>	<span class="right3">安侯建業聯合會計師事務所</span></div>
			<div>					<span class="right2">中國建設銀行</span></div>
			<div><u>領導經歷:</u>	<span class="right3">國立清華大學迴聲社 公關活動長</span></div>
			<div>					<span class="right2">國立清華大學熱門舞蹈社 行銷多媒體</span></div>
			<div><u>活動經歷:</u>	<span class="right3">STP種子人才培訓計劃</span></div>
			<div>					<span class="right2">GIS全球集思論壇</span></div>
			<div>					<span class="right2">玉山青年菁英論壇</span></div>
			<div>					<span class="right2">台大國際商業營</span></div>
			<div>					<span class="right2">海峽兩岸清華菁英創新創業交流</span></div>
			<div><u>現居城市:</u>	<span class="right3">台北市</span></div>
			<div><u>語言能力:</u>	<span class="right3">中文、英文、日文</span></div>
			<div><u>興趣愛好:</u>	<span class="right3">旅行、<a href="https://youtu.be/EAAnCH3axbw/">歌唱</a>、<a href="https://youtu.be/XuGCRWhS3bA/">舞蹈</a></span></div>
			<div><u>人格特質:</u>	<span class="right3">(a) 積極主動、求知慾強、學習能力快</span></div>
			<div>					<span class="right4">在學習時皆能快速抓到重點、理解吸收，</span></div>
			<div>					<span class="right4">並且對於想了解的事物，會找資源去學習，</span></div>
			<div>					<span class="right4">例如在擔任社團幹部時，</span></div>
			<div>					<span class="right4">利用Google Analytics，對數位行銷更了解。</span></div>
			<div>					<span class="right2">(b) 挫折容忍力高、抗壓性強</span></div>
			<div>					<span class="right4">在校期間同時參與多項社團與活動，</span></div>
			<div>					<span class="right4">除了能夠有效分配時間，</span></div>
			<div>					<span class="right4">面對高度壓力下，亦能沉著面對及處理。</span></div>
		</div>
		<div class="box2">
			<div class="titlecontent2">對於工程師的職業想像是什麼? 為什麼想成為工程師?</div>
			<div><span class="right1">由於從小就對邏輯思考方面比較喜好及擅長，直到高中也都一直是理組，陰錯陽差下進入商學院，但仍然對於成為工程師有很大的迷戀，
			在我想像中，工程師具有創造力、能夠用邏輯具象化想法，去創造所想要呈現的模型。成為全端工程師不僅能運用邏輯思考，也能兼顧美感設計、貼近使用者。
			我認為，小至在較為繁瑣的Debug上能夠找到錯誤，大至能開發出讓使用者滿意的成品、撰寫出的程式使數據大幅成長或使專案成功，都會讓我很有成就感，
			而這份成就感能驅使工作更有動力和熱忱。</span></div>
		
			<div class="titlecontent2">為了成為工程師，曾經做過什麼努力?</div>
			<div>(a) 上網爬文學習、看教學影片學習</div>
			<div>(b) 參加Python初階課程</div>
			<div>(c) 參加一些程式學習的工作坊，例如：SQL、Tableau、R</div>
			<div>(d) 莫過於鼓起勇氣報名此計畫!</div>
			
			<div class="titlecontent2">如果參與這個計畫，會怎麼安排學習時間?</div>
			<div><u>平日</u> : 因工作性質較為穩定，每天上班時間不長且固定，每日運用5~6小時學習練習。</div>
			<div><u>假日</u> : 六、日皆有12~14小時能趕上進度，並盡力吸收。</div>
			<div><span class="right1">每周平均學習時數大約為50~60小時。在看完教學影片後，消化整理所學，
			預期將會安排較長時間吸收思考與練習，因為我認為練習極具重要性，對未來實戰是不可或缺的，
			並預留一些時間詢問或查詢，以解決練習時遇到的問題。</span></div>
			
			<div class="titlecontent2">如果參與這個計畫，預期會碰到什麼困難? 你打算怎麼解決它?</div>
			<div>(a) <u>時間問題</u></div>
			<div><span class="right1">因在職進修，時間可能較為緊湊。我打算落實上述所安排之學習時間以解決此問題，在有限時間內更努力去吸收消化。</span></div>
			<div>(b) <u>程式撰寫問題</u></div>
			<div><span class="right1">學習時難免會遇到不會的，尤其在練習時，我打算先自行思考，仍然想不到或想到解決方法但想看有沒有更多思維面向時，再找資源解決問題，若皆無法找到方法時，則詢問助教。</span></div>
			<div>(c) <u>低潮期</u></div>
			<div><span class="right1">就像在說明會分享的圖，學習歷程必然會經過撞牆期，但我相信以我的熱忱及想要把程式學好的心，必定能跨越，向著越學越有成就感的右端點邁進。</span></div>
			<img src="https://ashleychennn.github.io/register/CodingConfidencevsCompetence.png" class="imgshrink2">
		</div>
		
		
		<div class="box3">
			<div class="titlecontent3">想要對我們說的事情?</div>
			<div><span class="right1">由於興趣和夢想，一直以來想轉換跑道，在踏入職場後似乎變得更遙不可及。
			當初看到這個計畫時，覺得太符合我的需求及期望了，聽完說明會之後，更是熱切期盼能全程參與此計畫。
			若是有幸能夠加入，我必定會努力學習並有毅力的完成全計畫課程，
			期盼自己在計畫後，能夠與本科生具備同等甚至更多的知識技能、在求職、轉職順利，且在職涯路上成為更優秀的工程師。
			我已經準備好面對挑戰了!希冀老師能給予這個機會，感謝!</span></div>
		</div>
	</div>
</body>
</html>
